{
  "name": "react-spaceship-web",
  "version": "2.0.0",
  "description": "> Made with create-react-library",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/domez-choc/react-spaceship-web.git"
  },
  "main_microbundle-crl": "dist/index.js",
  "module_microbundle-crl": "dist/index.modern.js",
  "main": "public/bundle.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build_old": "microbundle-crl --no-compress --format modern,cjs",
    "build": "npx webpack",
    "start": "set HTTPS=true&&react-scripts --openssl-legacy-provider start",
    "start_old": "set HTTPS=true&&react-scripts start",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@draft-js-plugins/drag-n-drop-upload": "^4.2.4",
    "ajv": "^8.12.0",
    "autoprefixer": "^10.4.16",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.3",
    "esbuild-loader": "^4.0.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-standard": "^5.0.0",
    "gh-pages": "^6.0.0",
    "microbundle-crl": "^0.13.11",
    "mini-css-extract-plugin": "^2.7.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "dist"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "babel-loader": "^9.1.3",
    "clsx": "^2.0.0",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draft-js-alignment-plugin": "^2.0.6",
    "draft-js-anchor-plugin": "^2.0.3",
    "draft-js-buttons": "^2.0.2",
    "draft-js-drag-n-drop-plugin": "^2.0.4",
    "draft-js-focus-plugin": "^3.0.1",
    "draft-js-image-plugin": "^2.0.7",
    "draft-js-inline-toolbar-plugin": "^3.0.1",
    "draft-js-linkify-plugin": "^2.0.2",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-js-resizeable-plugin": "^2.0.9",
    "draft-js-side-toolbar-plugin": "^3.0.2",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "webpack-dev-server": "^4.15.1"
  },
  "bugs": {
    "url": "https://gitlab.com/domez-choc/react-spaceship-web/issues"
  },
  "homepage": "https://gitlab.com/domez-choc/react-spaceship-web#readme",
  "directories": {
    "example": "example"
  },
  "keywords": []
}
